<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tugas HCI Teknik Elektro 2016 </title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--


-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">HCI 2016</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#daftarobat" class="smoothScroll">DAFTAR OBAT</a></li>
				
				<li><a href="#kasir" class="smoothScroll">KASIR</a></li>
				<li><a href="#history" class="smoothScroll">HISTORY</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>APOTIK HEURISTIC 2016</h1>
				<hr>
				<a href="#daftarobat" class="smoothScroll btn btn-danger">Daftar Obat</a>
				<a href="#kasir" class="smoothScroll btn btn-danger">Kasir</a>
				<a href="#history" class="smoothScroll btn btn-danger">History</a>
			</div>
		</div>
	</div>		
</section>

<!-- obat section -->
<section id="daftarobat">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>1</strong>
					<h2 class="text-center title">Daftar Obat</h2>
					<hr>
		 <div class="container">

		 <div class="row">
		 <!-- tombol tambah obat -->
		 	<a href="#" class="btn btn-info" role="button">Tambah Obat</a>


		 	<form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Masukkan Nama Obat">
  </div>
  <button type="submit" class="btn btn-default">Cari</button>
</form>	   
</div>
					 <!-- Membuat tabel -->
					 <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Harga</th>
								  <th>Keterangan</th>
								  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
								  <td>HCI-0044</td>
                                  <td>Biogesic</td>
                                  <td>Rp. 3.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								 </td>
                              </tr>
                              <tr>
                                  <td>2.</td>
								  <td>HCI-0089</td>
                                  <td>Paracetamol</td>
                                  <td>Rp. 400</td>
                                  <td>Tersedia</td>
								  <td>
								  <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								 </td>
                              </tr>
                              <tr>
                                  <td>3.</td>
								  <td>HCI-0123</td>
                                  <td>OBH </td>
                                  <td>Rp. 15.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
								  <td>HCI-0145</td>
                                  <td>Sanmol</td>
                                  <td>Rp. 3.000</td>
                                  <td>Kosong</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
								  <td>HCI-0156</td>
                                  <td>Panadol</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
								  <td>HCI-0177</td>
                                  <td>Sangobion</td>
                                  <td>Rp. 15.000</td>
                                  <td>Kosong</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
								  <td>HCI-0222</td>
                                  <td>Sanaflu</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
								  <td>HCI-0229</td>
                                  <td>Vicks Balsem</td>
                                  <td>Rp. 9.500</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
								  <td>HCI-0249</td>
                                  <td>Procold</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
								  <td>HCI-0521</td>
                                  <td>Ambeven</td>
                                  <td>Rp. 18.000</td>
                                  <td>Tersedia</td>
								  <td>
								 <a href="#" class="btn btn-success" role="button">Edit</a>
								 <a href="#" class="btn btn-danger" role="button">Hapus</a>
								  </td>
                              </tr>
                              </tbody>                              
                          </table>
                           <!-- membuat pagination -->	
                           <div align="right">						
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li  class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
								  </ul>
								  </div>
                          
                  </div>
		</div>
	</div>
</section>

<!-- kasir section -->
<section id="kasir">
	<div class="container">

		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>2</strong>
					<h1 class="text-center title">Pembelian Obat</h1>
					<hr>
				</div>
			</div>


		<div class="row">

		<table border=0 cellpadding=5 cellspacing=0>
			<tr>


				<td>Tanggal</td>
				<td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
				<td><input type="text" name="tanggal" placeholder="20-05-2016" size="80" disabled></td>

			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Nama</td>
				<td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
				<td><input type="text" name="tanggal" placeholder="Masukkan Nama Pembeli" size="80"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
				<td><input  type="text" name="tanggal" placeholder="Alamat Pembeli" size="80"></td>
			</tr>
			<tr>
			<td>&nbsp;</td>
			</tr>
		</table>

		<a href="#" class="btn btn-info" role="button">Cetak</a>

		<div class="row">

			<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Cari Obat">
  </div>
  <button type="submit" class="btn btn-default">Tambah</button>
</form>	   

		</div>

		 <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Jumlah</th>
                                  <th>Harga @</th>
                                  <th>Harga</th>
								  <th>Diskon</th>
								  <th>Total</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>HCI-0521</td>
                                  <td>Ambeven</td>
                                  <td>3</td>
                                  <td>Rp. 18.000</th>
                                  <td>Rp. 54.000</th>
								  <td>5%</td>
								  <td>Rp. 51.300</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>HCI-0249</td>
                                  <td>Procold</td>
                                  <td>3</td>
                                  <td>Rp. 4.000</td>
                                  <td>Rp. 12.000</td>
								  <td>5%</td>
								  <td>Rp. 11.400</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>HCI-0229</td>
                                  <td>Vicks Balsem</td>
                                  <td>1</td>
                                  <td>Rp.9.500</td>
                                  <td>Rp. 9.500</td>
								  <td>5%</td>
								  <td>Rp. 9.000</td>
                              </tr>
                              <tr>
                              <th colspan="7"></th>
                              <th>Rp. 71.700</th>
                              </tr>
                              </tbody>                              
                          </table>
            </div>
			</div>
		</div>
	</div>
</section>



<!-- history section <div class="col-md-12 col-sm-12 text-center"> -->
<section id="history">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>3</strong>
					<h2 class="text-center title">History</h2>
					<hr>
				</div>
			</div>
			<select style="width: 147px">		
			<option value="Filter" selected="selected" style="display:none;" disabled>Filter</option>
			<option value="Hari Ini">Hari ini</option>
			<option value="Kemarin">Kemarin</option>
			<option value="Seminggu Terakhir">Seminggu Terakhir</option>
			<option value="Sebulan Terakhir">Sebulan Terakhir</option>
		</select>
			<table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Tanggal</th>
                                  <th>Nama Pembeli</th>
                                  <th>Total Harga</th>
                                  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>21-04-2016</td>
                                  <td>Adit</td>
                                  <td>Rp. 13.300</td>
                                  <td>
                                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Detail</button>
                                  </td>

                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>28-04-2016</td>
                                  <td>Akmal</td>
                                  <td>Rp. 71.700</td>
                                  <td>
                                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2">Detail</button>
                                  </td>
                              </tr>
                              </tbody>                              
                          </table>
                          <div align="right">						
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li  class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								      <a href="#" aria-label="Next">
								        <span aria-hidden="true">&raquo;</span>
								      </a>
								    </li>
								  </ul>
								  </div>
		</div>
	</div>		
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Detail Pembelian</h4>
      </div>
      <div class="modal-body">
        <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Jumlah</th>
                                  <th>Harga @</th>
                                  <th>Harga</th>
								  <th>Diskon</th>
								  <th>Total</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>HCI-0156</td>
                                  <td>Panadol</td>
                                  <td>2</td>
                                  <td>Rp. 4.000</th>
                                  <td>Rp. 8.000</th>
								  <td>5%</td>
								  <td>Rp. 7.600</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>HCI-0145</td>
                                  <td>Sanmol</td>
                                  <td>2</td>
                                  <td>Rp. 3.000</td>
                                  <td>Rp. 6.000</td>
								  <td>5%</td>
								  <td>Rp. 5.700</td>
                              </tr>
                              <tr>
                              <th colspan="7"></th>
                              <th>Rp. 13.300</th>
                              </tr>
                              </tbody>                              
                          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Detail Pembelian</h4>
      </div>
      <div class="modal-body">
        <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Kode Obat</th>
                                  <th>Nama Obat</th>
                                  <th>Jumlah</th>
                                  <th>Harga @</th>
                                  <th>Harga</th>
								  <th>Diskon</th>
								  <th>Total</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>HCI-0521</td>
                                  <td>Ambeven</td>
                                  <td>3</td>
                                  <td>Rp. 18.000</th>
                                  <td>Rp. 54.000</th>
								  <td>5%</td>
								  <td>Rp. 51.300</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>HCI-0249</td>
                                  <td>Procold</td>
                                  <td>3</td>
                                  <td>Rp. 4.000</td>
                                  <td>Rp. 12.000</td>
								  <td>5%</td>
								  <td>Rp. 11.400</td>
                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>HCI-0229</td>
                                  <td>Vicks Balsem</td>
                                  <td>1</td>
                                  <td>Rp.9.500</td>
                                  <td>Rp. 9.500</td>
								  <td>5%</td>
								  <td>Rp. 9.000</td>
                              </tr>
                              <tr>
                              <th colspan="7"></th>
                              <th>Rp. 71.700</th>
                              </tr>
                              </tbody>                              
                          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Tugas HCI 2016 Teknik Elektro </p>
				<hr>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-tumblr wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>