<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">APOTIK CASUAL</div>
    <div class="address-bar">3481 Lampineng Place | Meulu Hills, BNA 23231 | 192.168.1.187</div>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="daftar.html">Daftar Obat</a>
                    </li>
                    <li>
                        <a href="kasir.html">Kasir</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
           
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="text-center title"> <strong>Daftar Obat</strong>
                    </h1>
                    <hr>
                    
                      <!-- tombol tambah obat -->
                <div><button class="btn btn-info" data-toggle="modal" data-target="#tambah" role="button">Tambah Obat</button>
                <p>&nbsp;</p>
            </div>
 <!-- Modal -->
        
                    <div class="modal-body">
                        <table id="lookup" class="table table-bordered table-hover table-striped">
                        

                            
                            <thead>
                                <tr>
                                    <th>No</th>
                                      <th>Kode Obat</th>
                                        <th>Nama Obat</th>
                                      <th>Harga</th>
                                      <th>Keterangan</th>
                                      <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                  <td>1.</td>
                                  <td>HCI-0144</td>
                                  <td>Biogesic</td>
                                  <td>Rp. 3.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                 </td>




                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>HCI-0189</td>
                                  <td>Paracetamol</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
                                  <td>

                                  <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                 </td>

                              </tr>
                              <tr>
                                  <td>3.</td>
                                  <td>HCI-0129</td>
                                  <td>OBH </td>
                                  <td>Rp. 15.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>4.</td>
                                  <td>HCI-0145</td>
                                  <td>Sanmol</td>
                                  <td>Rp. 3.000</td>
                                  <td>Kosong</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>5.</td>
                                  <td>HCI-0156</td>
                                  <td>Panadol</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>6.</td>
                                  <td>HCI-0177</td>
                                  <td>Sangobion</td>
                                  <td>Rp. 15.000</td>
                                  <td>Kosong</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>7.</td>
                                  <td>HCI-0222</td>
                                  <td>Sanaflu</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>8.</td>
                                  <td>HCI-0229</td>
                                  <td>Vicks Balsem</td>
                                  <td>Rp. 9.500</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>9.</td>
                                  <td>HCI-0249</td>
                                  <td>Procold</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>10.</td>
                                  <td>HCI-0521</td>
                                  <td>Ambeven</td>
                                  <td>Rp. 18.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>11.</td>
                                  <td>HCI-0178</td>
                                  <td>Albothil 10</td>
                                  <td>Rp. 31.000</td>
                                  <td>Kosong</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>12.</td>
                                  <td>HCI-0224</td>
                                  <td>Ranitidine 150 mg botol</td>
                                  <td>Rp. 125.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>13.</td>
                                  <td>HCI-0223</td>
                                  <td>Captopril</td>
                                  <td>Rp. 12.500</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>14.</td>
                                  <td>HCI-0244</td>
                                  <td>Biogesic anak</td>
                                  <td>Rp. 24.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>15.</td>
                                  <td>HCI-0520</td>
                                  <td>Braito</td>
                                  <td>Rp. 8.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>16.</td>
                                  <td>HCI-0123</td>
                                  <td>Strepsils</td>
                                  <td>Rp. 7.000</td>
                                  <td>Kosong</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>17.</td>
                                  <td>HCI-0267</td>
                                  <td>Nourish skin</td>
                                  <td>Rp. 155.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>18.</td>
                                  <td>HCI-0339</td>
                                  <td>Melilea</td>
                                  <td>Rp. 699.500</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>19.</td>
                                  <td>HCI-0345</td>
                                  <td>Scott's emulsion</td>
                                  <td>Rp. 44.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>20.</td>
                                  <td>HCI-0351</td>
                                  <td>Dulcolax</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>21.</td>
                                  <td>HCI-0377</td>
                                  <td>Redoxon</td>
                                  <td>Rp. 15.000</td>
                                  <td>Kosong</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>22.</td>
                                  <td>HCI-0392</td>
                                  <td>Insto</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>23.</td>
                                  <td>HCI-0393</td>
                                  <td>Vicks 44</td>
                                  <td>Rp. 9.500</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                              </tr>
                              <tr>
                                  <td>24.</td>
                                  <td>HCI-0421</td>
                                  <td>Bodrex extra</td>
                                  <td>Rp. 4.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>25.</td>
                                  <td>HCI-0532</td>
                                  <td>Sanaflu forte</td>
                                  <td>Rp. 5.000</td>
                                  <td>Tersedia</td>
                                  <td>
                                 <a class="btn btn-success" data-toggle="modal" data-target="#edit" role="button">Edit</a>
                                 <a class="btn btn-danger" role="button"  data-toggle="modal" data-target="#delete">Hapus</a>
                                  </td>
                              </tr>

                            </tbody>
                        </table>  

            
              

                    </div>


                     
                           
       



                

<!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>
                
    

</div>
<!-- tombol delete -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Daftar Obat terhapus</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>




<!-- tombol edit -->
<div class="modal fade" id="notifedit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Data Obat Terubah</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>


        <!-- tombol tambah -->
<div class="modal fade" id="tambahAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        
                    <p class="text-center title"> <strong>Data Obat Telah Ditambah</strong>
                    </p>
                   

            <!-- close notif -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
       </div>
            </div>
        </div>


        <!-- Modal Tambah -->
<div class="modal fade" id="tambah" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Tambah Obat</h4>
      </div>
      <div class="modal-body">
        <table align="center" border=0 cellpadding=5 cellspacing=0>
            <tr>
                <td>Kode Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" name="tanggal" placeholder="HCI" size="1" disabled> - <input type="text" size="14" ></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                 
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>
                <select>
                <option>Tersedia</option>
                <option>Kosong</option>
                </select>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div class="modal-footer">      
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#tambahAlert" data-dismiss="modal">Tambah</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Edit Data Obat</h4>
      </div>
      <div class="modal-body">
      <table align="center" border=0 cellpadding=5 cellspacing=0>
            <tr>
                <td>Kode Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" name="tanggal" placeholder="HCI" size="1" disabled> - <input type="text" value="0377" size="14" ></td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="Redoxon"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td><input type="text" value="15.000"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>
                <select>
                <option>Kosong</option>
                <option>Tersedia</option>
                </select>
                </td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div class="modal-footer"> 
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#notifedit" data-dismiss="modal">Simpan</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
      </div>
    </div>
  </div>
</div>





    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-1.11.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="datatables/jquery.dataTables.js"></script>
        <script src="datatables/dataTables.bootstrap.js"></script>
        <script type="text/javascript">


            

//            tabel lookup 
            $(function () {
                $("#lookup").dataTable();
            });

            function dummy() {
                var nim = document.getElementById("nim").value;
                alert('Nomor Induk Mahasiswa ' + nim + ' berhasil tersimpan');
                
                var ket = document.getElementById("ket").value;
                alert('Keterangan ' + ket + ' berhasil tersimpan');
            }
        </script>


</body>





</html>
